{
  "name": "ymer",
  "version": "2.0.10",
  "description": "ymer: a mysql+redis framework for resolving auto pool manage",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:cevio/ymer.git"
  },
  "dependencies": {
    "async-events-listener": "^1.0.0",
    "fast-json-stringify": "^0.17.0",
    "ioredis": "^3.2.2",
    "mysql": "^2.15.0",
    "path-to-regexp": "^2.1.0"
  },
  "readme": "README.md",
  "devDependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.3.0"
  },
  "nodebasePlugin": {
    "name": "ymer",
    "dependencies": [
      "health"
    ]
  }
}
